# Android-Password-Manager

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keystore  proguard-rules.pro
app/src/androidTest/java/com/sladematthew/apm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sladematthew/apm/: APMActivity.kt  APMApplication.kt  AuthRepository.kt  AuthenticationManager.kt  Constants.kt  DividerDecoration.java  DrivePasswords.kt  EditPasswordActivity.kt  Log.java  MainActivity.java  MainActivity.kt  PasswordActivity.kt  PasswordAdapter.kt  StartActivity.kt  ViewPasswordActivity.kt
app/src/main/java/com/sladematthew/apm/di/: AppModule.kt
app/src/main/java/com/sladematthew/apm/model/: Password.kt  PasswordList.kt
app/src/main/java/com/sladematthew/apm/repository/: PasswordRepository.kt
app/src/main/java/com/sladematthew/apm/security/: PasswordGenerator.kt  SecureStorage.kt
app/src/main/java/com/sladematthew/apm/ui/screens/: EditPasswordScreen.kt  MainScreen.kt  StartScreen.kt  ViewPasswordScreen.kt
app/src/main/java/com/sladematthew/apm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sladematthew/apm/viewmodel/: EditPasswordViewModel.kt  MainViewModel.kt  StartViewModel.kt  ViewModelFactory.kt  ViewPasswordViewModel.kt
app/src/main/kotlin/com/sladematthew/apm/: APMActivity.kt  APMApplication.kt  AuthenticationManager.kt  Constants.kt  EditPasswordActivity.kt  MainActivity.kt  PasswordAdapter.kt  StartActivity.kt  ViewPasswordActivity.kt
app/src/main/kotlin/com/sladematthew/apm/model/: Password.kt
app/src/main/res/layout/: activity_edit_password.xml  activity_main.xml  activity_password.xml  activity_start.xml  activity_view_password.xml  item_password.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sladematthew/apm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
